h1
  = @user.display_name
  | 's Profile
/= image_tag @user.photo.url
/br/
/= image_tag @user.photo.url(:mini)
/br/
/= image_tag @user.photo.url(:thumb)
/br/
/= image_tag @user.photo.url(:small)
/br/
= image_tag @user.photo.url
br/
div
  | Name: #{@user.name}
  br/
  | email: #{@user.email}
  br/
br/
div
  | Locations:
  br/
  - @user.locations.each do |loc|
    = @loc.name
    br/
= link_to 'Edit Profile', edit_user_registration_path(current_user), :style=>'color: #0093ca;'