div
  | Connect your profile to other networks:
  | #{render :partial => "devise/shared/social_unconnected"}
div style="clear:both;"
br/
div
  | Currently connected networks:
  | #{render :partial => "devise/shared/social_connected"}
