| Us
div
  ul#social-icons
    - unconnected_providers_for(current_user).each do |provider|
      li= link_to image_tag("social/32px/#{provider}.png", :alt => "Sign in with #{provider.to_s.titleize}"), omniauth_authorize_path("user", provider)
  .clear
