div
  - if devise_mapping.omniauthable?
    ul#social-icons
      - resource_class.omniauth_providers.each do |provider|
        li= link_to image_tag("social/32px/#{provider}.png", :alt => "Sign in with #{provider.to_s.titleize}"), omniauth_authorize_path("user", provider), :style => "padding: 5px;" 
    .clear
