#omniauth_connect
  - if @authorizations 
    - unless @authorizations.empty?
      p
        strong You can sign in to this account using:
        .authentications
          -for authorization in @authorizations
            span.auth_providers_used
              = image_tag "auth/#{authorization.provider}_32.png"
              = link_to image_tag("auth/remove.png"), authorization, :confirm => "Are you sure you want to remove #{authorization.provider} authentication option?", :method => :delete, :class => "omniauth_remove", :title => "remove #{authorization.provider} authentication option?"
          #clear
      p
        strong Add another service to sign in with:
  -else
    p 
      strong Add one of the services to sign in with:
    = link_to image_tag("auth/google_64.png"), "/auth/open_id?openid_url=https://www.google.com/accounts/o8/id"
    - ["twitter","facebook"].each do |provider|
      = link_to image_tag("auth/#{provider}_64.png"), "/auth/#{provider}"
  #clear