- content_for :page_specific_head do
  meta content="The Lean Startup Book" property="og:title"
  meta content=(DEFAULT_FB_POST_NAME)property="og:site_name"
  meta content=(@sharing.content)property="og:description"
  meta content=(DEFAULT_FB_SHARE_IMAGE)property="og:image"
  meta content=(request.url)property="og:url"
  meta content="100001665281750" property="fb:admins"
  meta content="website" property="og:type"
h1
  = @sharing.user.display_name
  | shared this
.sharing style="clear:both;"
  = link_to image_tag(@sharing.user.photo.url(:mini), :class => 'share_image'), profile_path(@sharing.user)
  .share_text
    = @sharing.content
    br/
    br/
    = @sharing.created_at.strftime("%m/%d/%Y %I:%M%p GMT")
    | #{link_to "permalink", sharing_path(@sharing)} \
    a.twitter-share-button data-count="horizontal" data-text=(@sharing.content data-url=sharing_url(@sharing)) href="http://twitter.com/share"
    fb:like action="like" font="verdana" href=(sharing_url(@sharing)) layout="button_count" ref="unique_tracking_code_per_referrer_goes_here" show_faces="false" width="10"
= link_to "Share something yourself", new_sharing_path
