.sixteen.columns
  h1 Login
  = form_for @user_session, :url => {:action => "create"} do |f|
    div
      = f.label :login
      = f.text_field :login
    div
      = f.label :password
      = f.password_field :password
    div
      = f.label :remember_me
      = f.check_box :remember_me
    div
      = f.submit "Login"
    div
      =  link_to "New User? Register Here", new_user_path
  h1 Or:
  h3 Sign in with
  = link_to image_tag("auth/google_64.png"), "/auth/open_id?openid_url=https://www.google.com/accounts/o8/id"
  - ["twitter","facebook"].each do |provider|
    = link_to image_tag("auth/#{provider}_64.png"), "/auth/#{provider}"
