p#notice = notice

p
  b Name:
  = @badge.name
p
  b Description:
  = @badge.description
p
  b Id:
  = @badge.id
p
  b Icon:
  /= image_tag @badge.icon.url(:thumb)

= link_to 'Edit', edit_badge_path(@badge)
'|
= link_to 'Back', badges_path
