p#notice = notice

p
  b Name:
  = @badge.name
p
  b Description:
  = @badge.description
p
  b Id:
  = @badge.id
p
  b Imageurl:
  = @badge.imageurl

= link_to 'Edit', edit_badge_path(@badge)
'|
= link_to 'Back', badges_path
