javascript:
  $(document).ready(function() {
      $('input[type=text]:first').focus();
  });
.row
  = form_for(@user) do |f|
    - if @user.errors.any?
      #error_explanation
        h2
          = pluralize(@user.errors.count, "error")
          | prohibited this user from being saved:
        ul
          - @user.errors.full_messages.each do |msg|
            li= msg
    .six.columns
      .field
        = f.label :login
        br/
        = f.text_field :login
      .field
        = f.label :email
        br/
        = f.text_field :email
      .field
        = f.label :password
        br/
        = f.password_field :password
      .field
        = f.label :password_confirmation
        br/
        = f.password_field :password_confirmation
      .actions
        = f.submit 'Submit', :style => 'height: 31px;'
        ' 
        = link_to 'Cancel','/', :class => 'button', :style => 'color: #ffffff; position: relative; bottom: 1px; left: 72px;'
    .ten.columns
      .field 
        = f.label :bio
        = f.text_area :bio