.row
  .two.column.offset-by-four
    p#notice= notice
.row
  .eleven.columns
    h1= @user.login + "!"
    = image_tag @user.avatar.url(:thumb)

    p
      /strong Email: 
      /= @user.email

      p.lead About:
      = @user.about
    = link_to 'Edit profile', edit_user_path(@user), :class => 'button', :style =>'color: #ffffff;'
    /p
    /  b Crypted password:
    /  = @user.crypted_password
    /p
    /  b Password salt:
    /  = @user.password_salt
    /p
    /  b Persistence token:
    /  = @user.persistence_token
  .five.columns.inset#profilelocs
    p
      | Eventually, A list of unlocked locations (or friends) could go here!
    /unlocked locations will go here
  .fifteen.columns.inset style="position: relative; bottom: 100px;"
    p
      | In here will a go a table of unlocked badges, images then description
    /unlocked badges will go here

