.row
  .two.column.offset-by-seven
    p#notice= notice
.row
  .eleven.columns
    p.lead
      = @user.login + "!"
    p
      b Email: 
      = @user.email
    = link_to 'Edit', edit_user_path(@user), :class => 'button', :style =>'color: #ffffff;'
    /p
    /  b Crypted password:
    /  = @user.crypted_password
    /p
    /  b Password salt:
    /  = @user.password_salt
    /p
    /  b Persistence token:
    /  = @user.persistence_token
  .five.columns
    p.lead Bio:
    = @user.bio
