.signup
  h4 Sign up with:
  = render :partial => "devise/shared/social"
  h4 Or, do it the old fashioned way:
  = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :multipart => true }) do |f|
    = devise_error_messages!
    = f.input :name, :label => "Name"
    = f.input :email, :label => "Email*"
    = f.input :password, :label => "Password*"
    small style="position: relative; bottom: 20px;"
      em Password must be at least 6 characters
    = f.input :password_confirmation, :label => "Password Confirmation*"
    = f.input :photo, :label => "Profile Photo"
    br/
    p= f.submit "Sign up"
