.barcon
  .one.column
    = image_tag "/images/blankbull.png"
  .two.column
    h5 This could be you!
    h4.btitle Adventurer
    = link_to "Join!", "/users/sign_up"
.barcon
  .one.column
    = image_tag "/images/mnac.png"
  .two.column
    h5 View Barcelona's 
    h4.btitle Points of Interest
    p Monuments, plazas, beaches
.barcon
  .one.column
    = image_tag "/images/badgeslocked.png"
  .two.column
    h5 View unlockable
    h4.btitle Badges
    p Something to brag about
