.barcon
  .one.column
    = image_tag current_user.photo.url(:thumb)
  .two.column
    h5 Adventurer
    h4.btitle= current_user.name
    = link_to "View profile", profile_path(current_user), :style=>'color: #3399cc; text-decoration: none;'
.barcon
  .one.column
    -if current_user.badges.length > 0
      = image_tag "/images/unlocked.png"
    -else
      = image_tag "/images/badgeslocked.png"    
  .three.column
    h5 Most Recent Badge
    -if current_user.badges.length > 0
      h4.btitle= current_user.badges.last.name
      a href="http://twitter.com/share" class="twitter-share-button" data-text="#{current_user.name} has unlocked the #{current_user.badges.last.name} badge on Barcelona Adventurer!" data-count="none" style="display: inline;"
    -else
      h4.btitle Nonexistant!
      p You should get started on that!
.barcon
  .one.column
    = image_tag "/images/mnac.png"
  .two.column
    h5 Next adventure
    h4.btitle MNAC!
    p Don't look for it on your map. It's not there yet