h1 Home#index
p This is the homepage for the Webapp. You must be logged in to go anywhere but here, the About page, and the Contact page

ul class="tabs"
  li
    a href='#welcome' class="active" Welcome
  li
    a href='#start' Getting Started
  li
    a href='#why' Why?
ul class="tabs-content"
  li class="active" id="welcomeTab"  Welcome!
  li id="startTab" Start!
  li id="whyTab" Why?!
    
