/#intro Welcome!
img.imgcenter src='images/placeholder.png'

p Welcome Image will go here (centered, of course)!
ul class="tabs"
  li
    a href='#welcome' class="active" Welcome
  li
    a href='#start' Getting Started
  li
    a href='#why' Why?
ul class="tabs-content"
  li class="active" id="welcomeTab"  Welcome!
  li id="startTab" Start!
  li id="whyTab" Why?!
  
