/twitter widget source
script src="http://platform.twitter.com/widgets.js" type="text/javascript"
.sixteen.columns
  /example tweet button
  /a href="http://twitter.com/share" class="twitter-share-button" data-url="localhost:3000" data-text="testing!" data-count="none"
  .nine.columns.leftindex
    h2 Become an
    h1.tall ADVENTURER.
  .six.columns
    javascript:
      window.onload = function() {
        return jQuery(function($) {
          $(function() {
        		$("#tabs").tabs().addClass('ui-tabs-vertical ui-helper-clearfix');
        		$("#tabs li").removeClass('ui-corner-top').addClass('ui-corner-left');
        	});
      	});
      }).call(this);
    ul#tabs
      li
        a href='#tabs-1' class="active" Explore
      li
        a href='#tabs-2' Unlock
      li
        a href='#tabs-3' Get Social
    /ul class="tabs-content"
    #tabs-1
      |Lorem ipsum dolor sit amet
    #tabs-2
      |Proin pharetra metus ac orci lacinia ultrices.
    #tabs-3
      |Integer eget porttitor diam. Sed nec mattis mi.
