/twitter widget source
script src="http://platform.twitter.com/widgets.js" type="text/javascript"
.sixteen.columns
  /example tweet button
  /a href="http://twitter.com/share" class="twitter-share-button" data-url="localhost:3000" data-text="testing!" data-count="none"
  .nine.columns.leftindex
    ul.tabs-content
      li#exploreTab.active
        h2 Become an
        h1.tall ADVENTURER.
      li#unlockTab
        |Proin pharetra metus ac orci lacinia ultrices.
      li#socialTab
        |Integer eget porttitor diam. Sed nec mattis mi.
  .six.columns
    #indextabs
      ul.tabs
        li
          a href='#explore' class="active" Explore
      ul.tabs
        li
          a href='#unlock' Unlock
      ul.tabs  
        li
          a href='#social' Get Social
    
