/twitter widget source
script src="http://platform.twitter.com/widgets.js" type="text/javascript"
.sixteen.columns
  h1 Welcome!
  /example tweet button
  /a href="http://twitter.com/share" class="twitter-share-button" data-url="localhost:3000" data-text="testing!" data-count="none"
  .row
    ul class="tabs"
      li
        a href='#welcome' class="active" Welcome! <br/> 
      li
        a href='#start' Getting Started
      li
        a href='#why' Why?
    ul class="tabs-content"
      li.active#welcomeTab 
        |Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consectetur, odio at egestas sollicitudin, lectus lectus dignissim arcu, nec mattis felis ante eu erat. Nam et lacus nisi. Integer vitae dictum lacus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum quis urna metus, a condimentum odio. Pellentesque gravida est in velit commodo malesuada. Maecenas adipiscing ultricies ante venenatis viverra. Pellentesque ut lectus vel diam ultrices tristique sed sit amet est. Nam a urna at elit elementum sollicitudin. Sed ultricies adipiscing massa id tincidunt. Duis sollicitudin dui accumsan risus cursus ut mattis neque condimentum. Nunc dolor nulla, semper id pulvinar vitae, euismod eu enim. Fusce turpis sapien, tempus eu accumsan a, pellentesque et arcu. Mauris varius dui non tellus laoreet malesuada.
      li#startTab
        |Proin pharetra metus ac orci lacinia ultrices. Donec dapibus urna consequat tellus fermentum ornare. Ut a lorem felis, sed sagittis ante. Nam lorem dui, tincidunt quis auctor eget, imperdiet eget velit. Duis fringilla sapien in sem egestas aliquet tristique libero egestas. Sed pretium tellus nec purus lobortis a commodo ligula dapibus. Mauris quis dolor eu elit placerat eleifend. Sed viverra nulla et orci interdum in gravida tortor commodo. Quisque at nibh sapien, quis facilisis mauris. Sed posuere, neque in bibendum bibendum, mi nulla vulputate sem, sit amet elementum libero leo hendrerit nisl. Cras eu sapien nec diam auctor pretium quis id risus.
      li#whyTab 
        |Integer eget porttitor diam. Sed nec mattis mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus ut sollicitudin leo. Praesent eget tristique elit. Nam sed ipsum massa, vel tempus tortor. Etiam consequat ligula vel erat tristique ut semper arcu hendrerit. Donec ut tempus massa. Ut erat arcu, dapibus ut euismod et, vulputate quis felis. Sed porta, eros at ornare adipiscing, risus diam tempor lectus, eu porta justo turpis a augue. Suspendisse lorem metus, aliquet at rhoncus sit amet, vehicula ac sem. Ut bibendum augue eu eros convallis congue. Curabitur porttitor feugiat auctor. Suspendisse potenti. 
.sixteen.columns
  p So what are you waiting for?
  br/ 
  a.button href='/users/sign_up' style='color: #ffffff;' Get started!