.content
  .sixteen.columns
    .nine.columns.leftindex
      ul.tabs-content
        li#exploreTab.active
          h2 Become an
          h1.tall EXPLORER:
          p Join the adventure now! You're only a few clicks away!
          br/
          a.button href="/users/sign_up" Become an Explorer!
        li#unlockTab
          h2 Explore
          h1.tall BARCELONA:
          p 
            |Scan QR codes on posters distributed about the city to fill in your map and unlock 
            | cool badges, along with useful information about each spot!
        li#socialTab
          h2 Connect with
          h1.tall FRIENDS:
          p Connect to your existing social networking services, including Facebook, Twitter and Gmail!
    .six.columns
      #indextabs
        ul.tabs
          li
            a href='#explore' class="active" Explore
        ul.tabs
          li
            a href='#unlock' Unlock
        ul.tabs  
          li
            a href='#social' Get Social
    
