.content
  /twitter widget source
  script src="http://platform.twitter.com/widgets.js" type="text/javascript"
  .sixteen.columns
    /example tweet button
    /a href="http://twitter.com/share" class="twitter-share-button" data-url="localhost:3000" data-text="testing!" data-count="none"
    .nine.columns.leftindex
      ul.tabs-content
        li#exploreTab.active
          h2 Become an
          h1.tall ADVENTURER.
          p Join the adventure now! You're only a few clicks away!
          a.button href="/users/sign_up" Become an Explorer!
        li#unlockTab
          h2 Unlock the
          h1.tall CITY ITSELF.
        li#socialTab
          h2 Connect with
          h1.tall FRIENDS.
          p Connect to your existing social networking services, including Facebook, Twitter and Gmail!
    .six.columns
      #indextabs
        ul.tabs
          li
            a href='#explore' class="active" Explore
        ul.tabs
          li
            a href='#unlock' Unlock
        ul.tabs  
          li
            a href='#social' Get Social
    
