/script type='text/javascript' src='http://maps.google.com/maps/api/js?sensor=false'
  
p#notice = notice

#slider
  /img src='/images/rails.png'
  /img src='/images/arc.jpg'
.nivo-html-caption#htmlcaption
  p This is a caption!
#map
p
  b Name:
  = @location.name
p
  img src='/#{@location.mapurl}'
  br/
  b Mapurl:
  = @location.mapurl
p
  b Description:
  = @location.description
p
  b Tips:
  = @location.tips
p
  b Nearby:
  = @location.nearby
/p
/  b Uid:
/  = @location.uid
/p
/  b Y position on canvas:
/  = @location.ypos
/  b X position on canvas
/  = @location.xpos

= link_to 'Edit', edit_location_path(@location)
'|
= link_to 'Back', locations_path
