.sixteen.columns
  h1 Login
  /input id="oauth_provider_twitter" name="oauth_provider" type="radio" value="twitter"
  = form_for @user_session, :url => {:action => "create"} do |f|
    div
      = f.label :login
      = f.text_field :login
    div
      = f.label :password
      = f.password_field :password
    div
      = f.label :remember_me
      = f.check_box :remember_me
    div
      = f.submit "Login"
    div
      =  link_to "New User? Register Here", new_user_path
