p#notice = notice

p
  b Name:
  = @location.name
p
  b Mapurl:
  = @location.mapurl
p
  b Description:
  = @location.description
p
  b Tips:
  = @location.tips
p
  b Nearby:
  = @location.nearby
p
  b Uid:
  = @location.uid