= javascript_include_tag "map"
.row
  .eleven.columns
    #map data='#{@locids.to_json}'
    h4.maphead Click on the map to view more information
  .five.columns
    #mapheader
      h1#mtitle.display YOUR MAP
    #mapinfo.cleancontent
      p 
        |This will, at some point in the future, display useful information about your map. 
        |Currently, it's just filler text! Fill this space little text, and fill it well!