= javascript_include_tag 'raphael-min', 'map', 'jquery.fancybox.pack'
= stylesheet_link_tag 'jquery.fancybox'
.row
  .twelve.columns
    #map data='#{@locids.to_json}'
  .four.columns
    #mapheader
      h1 MAP BITCHES
    #mapinfo
      .cleancontent
        p shit will go here!
