/this does the work to create modal dialogs
= javascript_include_tag 'raphael-min', 'map', 'jquery-ui.min', 'jquery.nyroModal.custom.min'
= stylesheet_link_tag 'nyromodal'

.row
  .sixteen.columns
    #map 
