= javascript_include_tag "map"
.row
  .eleven.columns
    #map data='#{@locids.to_json}'
  .five.columns
    #mapheader
      h1#mtitle YOUR MAP
    #mapinfo
      .cleancontent
        p 
          |This will, at some point in the future, display useful information about your map. 
          |Currently, it just fills in empty space!