= form_for @location do |f|
  -if @location.errors.any?
    #error_explanation
      h2 = "#{pluralize(@location.errors.count, "error")} prohibited this location from being saved:"
      ul
        - @location.errors.full_messages.each do |msg|
          li= msg

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :mapurl
    = f.text_field :mapurl
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :tips
    = f.text_area :tips
  .field
    = f.label :nearby
    = f.text_area :nearby
  .field
    = f.label :uid
    = f.text_field :uid
  .field
    = f.label :ypos
    = f.text_field :ypos
  .field
    = f.label :xpos
    = f.text_field :xpos
  .actions
    = f.submit 'Save'
