= form_for @location do |f|
  -if @location.errors.any?
    #error_explanation
      h2 = "#{pluralize(@location.errors.count, "error")} prohibited this location from being saved:"
      ul
        - @location.errors.full_messages.each do |msg|
          li= msg

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :mapurl
    = f.text_field :mapurl
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :tips
    = f.text_area :tips
  .field
    = f.label :nearby
    = f.text_area :nearby
  .field
    = f.label :uid
    = f.text_field :uid
  .field
    = f.label :xlocked
    = f.text_field :xlocked
  .field
    = f.label :ylocked
    = f.text_field :ylocked
  .field
    = f.label :xunlocked
    = f.text_field :xunlocked
  .field
    = f.label :yunlocked
    = f.text_field :yunlocked
  .field
    = f.label :unlockedWidth
    = f.text_field :unlockedWidth
  .field
    = f.label :unlockedHeight
    = f.text_field :unlockedHeight
  .actions
    = f.submit 'Save'
