/script type='text/javascript' src='http://maps.google.com/maps/api/js?sensor=false'
.mapmodal
  p#notice = notice
  p
    h1= @location.name
  p
    img src='/#{{@location.mapurl}}'

  p
    h6 = @location.description
  - if current_user.locations.exists?(@location.id)
    p
      h5 Tips:
      p= @location.tips
    p
      h5 Nearby:
      p= @location.nearby
  - else
    h6 {Find the QR code corresponding to this location to unlock it and view more info!}

  = link_to 'Edit', edit_location_path(@location)
  '|
  = link_to 'Back', locations_path
