.mleft
  p#notice = notice
  p
    h4= @location.name
  p
    img src='/#{{@location.mapurl}}'
  = link_to "Check it out on wikipedia!", "http://en.wikipedia.org/w/index.php?search=" + @location.name.gsub(' ', '+'), :style=>'font-family: "Georgia"; color: #3399cc; text-decoration: none;font-size: 17px; line-height: 36px;'
  br/
  = link_to "Find it on Google Maps! (in progress)", "", :style=>'font-family: "Georgia"; color: #3399cc; text-decoration: none;font-size: 17px; line-height: 36px;'
.mright
  - if current_user.locations.exists?(@location.id)
    p
      h5.blue About:
      p= @location.description
    p
      h5.blue Nearby:
      p= @location.nearby
  - else
    h5 Find the Barcelona Adventure poster to unlock
    h4.btitle= @location.name
    = image_tag "/images/badgeslocked.png"
  h5.blue Location information:
  p =@location.tips

  /= link_to 'Edit', edit_location_path(@location)
  /'|
  /= link_to 'Back', locations_path
