p#notice = notice

p
  b Name:
  = @location.name
p
  img src='/#{@location.mapurl}'
  br/
  b Mapurl:
  = @location.mapurl
p
  b Description:
  = @location.description
p
  b Tips:
  = @location.tips
p
  b Nearby:
  = @location.nearby
/p
/  b Uid:
/  = @location.uid
/p
/  b Y position on canvas:
/  = @location.ypos
/  b X position on canvas
/  = @location.xpos

= link_to 'Edit', edit_location_path(@location)
'|
= link_to 'Back', locations_path
