! doctype
html
  head
    title OmniauthDeviseExample
    = stylesheet_link_tag 'scaffold'
    = stylesheet_link_tag 'reset'
    = stylesheet_link_tag 'application'
    = stylesheet_link_tag 'forms'
    = javascript_include_tag :defaults
    = csrf_meta_tag
    meta content=(@page_title || DEFAULT_PAGE_TITLE)property="title"
    meta content=(@page_description || DEFAULT_PAGE_DESCRIPTION)property="description"
    = content_for :page_specific_head
  body
    .page_content
      #user_nav
        = link_to 'Home', '/'
        - if user_signed_in?
          = link_to 'Profile', profile_path(current_user)
          = link_to 'Edit Profile', edit_user_registration_path(current_user)
          = link_to "Sign out", destroy_user_session_path
        - else
          = link_to "Sign up", new_user_registration_path
          = link_to "sign in", new_user_session_path
      h1.site-title Devise/OmniAuth demo
      = raw notice_html
      = raw alert_html
      = yield
    .footer
      | copyright and stuff
    script src="http://platform.twitter.com/widgets.js" type="text/javascript"
    script src="http://connect.facebook.net/en_US/all.js#xfbml=1"
