! doctype html
html
  head
    title Barcmap
    = stylesheet_link_tag 'application', 'layout', 'skeleton'
    = javascript_include_tag 'jquery-1.5.1.min', 'jquery-ui.min'
    = csrf_meta_tag
    meta content=(@page_title || DEFAULT_PAGE_TITLE) property="title"
    meta content=(@page_description || DEFAULT_PAGE_DESCRIPTION) property="description"
    = content_for :page_specific_head
  body
    header
      - if user_signed_in?
        = link_to 'Profile', profile_path(current_user)
        ' 
        = link_to 'Edit Profile', edit_user_registration_path(current_user)
        ' 
        = link_to "Sign out", destroy_user_session_path
      - else
        /= link_to "Sign up", new_user_registration_path
        'You are not signed in.  
        = link_to "Sign in?", new_user_session_path, :style=>'color: #0093ca;'
    .usernav
      a href='/'
        img.logo src='/images/logo' alt='{Logo}'
      = link_to "Home", '/'
      '  
      = link_to "About", '/about'
      '   
      = link_to "Contact", '/contact'
      ' 
      = link_to "Map", '/map'
    .container.content
      = raw notice_html
      = raw alert_html
      = yield
    .bottombar
      .leftcon
        
      .cencon
      
      .rightcon
        
    footer
      p.foot Site built in Ruby on Rails by Tim Swihart, Kaitlin Powell, Jessica and Jamie Crabb
      script src="http://connect.facebook.net/en_US/all.js#xfbml=1"

