! doctype
html 
  head
    title Barcmap
    = stylesheet_link_tag :all
    = javascript_include_tag 'jquery-1.5.1.min', 'app', 'jquery-ui.min', 'jquery.simplemodal'
    = csrf_meta_tag
    /<!--[if lt IE 9]>  
    /html5shiv for IE < 9  
    /<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  
    /<![endif]-->
    a href='/'
      header
        p.lengrave Bork, bork, bork!
      #clear
      .usernav.lengrave
           = link_to "Home", '/'
           '  
           = link_to "About", '/about' 
           '   
           = link_to "Contact", '/contact'
           ' 
           = link_to "Map", '/map'
           ' 
           - if current_user
            = link_to "Profile", "/users/#{current_user.id}"
           - else
            = link_to " New Here?", new_user_path 
  body
    .container.insetbody
      = yield
    #clear
  footer.center
  .footerright
    .alignright
      - if current_user
        = "Signed in as #{current_user.login}. Not you? "
        = link_to "Sign out", logout_path
      - else
        = link_to "Sign in", new_user_session_path
        ' 
        = link_to " New User?", new_user_path
  .footerleft
    .alignleft
      = link_to "Home", '/'
      '  
      = link_to "About", '/about' 
      '   
      = link_to "Contact", '/contact'
      ' 
      = link_to "Map", '/map'
      ' 
      = link_to "Users", '/users'
  #clear
