! doctype
html
  head
    title Barcmap
    = stylesheet_link_tag :all
    = javascript_include_tag :defaults, 'jquery-1.5.1.min', 'app', 'jquery-ui.min'
    = csrf_meta_tag
  body
    = yield
  footer
      br/
      br/
      = link_to "Home", '/'
      ' , 
      = link_to "About", 'about' 
      ' ,  
      = link_to "Contact ", 'contact'