! doctype html
html.solid
  head
    title Barcmap
    = stylesheet_link_tag 'application', 'layout', 'skeleton'
    = javascript_include_tag 'jquery-1.5.1.min', 'app', 'jquery-ui.min', 'jquery.simplemodal'
    = csrf_meta_tag
    meta content=(@page_title || DEFAULT_PAGE_TITLE) property="title"
    meta content=(@page_description || DEFAULT_PAGE_DESCRIPTION) property="description"
    = content_for :page_specific_head
  header
    p Piñata bull
  .usernav
    = link_to "Home", '/'
    '  
    = link_to "About", '/about' 
    '   
    = link_to "Contact", '/contact'
    ' 
    = link_to "Map", '/map'
    ' 
    - if user_signed_in?
      = link_to 'Profile ', profile_path(current_user)
      ' 
      = link_to 'Edit Profile ', edit_user_registration_path(current_user)
      ' 
      = link_to "Sign out", destroy_user_session_path
    - else
      = link_to "Sign up", new_user_registration_path
      ' 
      = link_to "Sign in", new_user_session_path
  body.solid
    .container.insetbody
      = raw notice_html
      = raw alert_html
      = yield
  footer.center
    .footerright
      .alignright
        - if user_signed_in?
          = link_to 'Profile ', profile_path(current_user)
          = link_to 'Edit Profile ', edit_user_registration_path(current_user)
          = link_to "Sign out", destroy_user_session_path
        - else
          = link_to "Sign up ", new_user_registration_path
          = link_to "Sign in", new_user_session_path
    .footerleft
      .alignleft
        = link_to "Home", '/'
        '  
        = link_to "About", '/about' 
        '   
        = link_to "Contact", '/contact'
        ' 
        = link_to "Map", '/map'
        ' 
        = link_to "Users", '/users'
        ' 
        = link_to "Locations", '/locations'
        ' 
        = link_to "Badges", '/badges'
  script src="http://platform.twitter.com/widgets.js" type="text/javascript"
  script src="http://connect.facebook.net/en_US/all.js#xfbml=1"

