! doctype
html
  head
    title Barcmap
    = stylesheet_link_tag :all
    = javascript_include_tag 'jquery-1.5.1.min', 'app', 'jquery-ui.min'
    = csrf_meta_tag
    header
      p Barcelona Adventure Map
    #clear
  body.center
    = yield
  footer.center
  .footerinfo
    .alignright
      - if current_user
        = "Signed in as #{current_user.login}. Not you? "
        = link_to "Sign out", logout_path
      - else
        = link_to "Sign in", new_user_session_path
        ' 
        = link_to " New User?", new_user_path
    .alignleft
      = link_to "Home", '/'
      '  
      = link_to "About", 'about' 
      '   
      = link_to "Contact", 'contact'
      ' 
      = link_to "Map", 'map'
      ' 
      = link_to "Users", 'users'
  #clear
