! doctype html
html
  head
    title Barcelona Adventurer
    = include_css :bundle => 'application'
    = include_js  :jquery, :bundle => 'plugins'
    = csrf_meta_tag
    meta content=(@page_title || DEFAULT_PAGE_TITLE) property="title"
    meta content=(@page_description || DEFAULT_PAGE_DESCRIPTION) property="description"
    = content_for :page_specific_head
  body
    header
      - if user_signed_in?
        'Signed in as 
        = link_to "#{current_user.name}.", profile_path(current_user), :style=>'color: #0093ca;'
        ' 
        = link_to "Sign out", destroy_user_session_path, :style=>'color: #0093ca;'
      - else
        'You are not signed in.  
        = link_to "Sign in?", new_user_session_path, :style=>'color: #0093ca;'
        '
        = link_to "Join?", new_user_registration_path
    a href='/'
      img.logo src='/images/logo.png' alt='{Logo}'
    .usernav
      = link_to "Home", '/', :class => "navlinkleft"
      = link_to "Map", '/map', :class => "navlink"
      = link_to "About", '/about', :class => "navlink"
      = link_to "Contact", '/contact', :class => "navlink"
    = raw notice_html
    = raw alert_html
    .container.content
      = yield
    .bottombar
      .barcon
        .one.column
          - if user_signed_in?
            = image_tag current_user.photo.url(:small)
          - else
            = image_tag "/images/anon.jpg"
        .two.column
          h3.btitle Adventurer
          - if user_signed_in?
            h4= current_user.name
            = link_to "View profile", profile_path(current_user), :style=>'color: #0093ca; text-decoration: none;'
          - else
            h4 This could be you!
            = link_to "Join!", "/users/sign_up"
      .barcon
        p Recent Badge!
      .barcon
        p Try something new!
