! doctype html
html
  head
    title Barcelona Adventurer
    = include_css :bundle => 'application'
    = include_js  :jquery, :bundle => 'plugins'
    = csrf_meta_tag
    meta content=(@page_title || DEFAULT_PAGE_TITLE) property="title"
    meta content=(@page_description || DEFAULT_PAGE_DESCRIPTION) property="description"
    = content_for :page_specific_head
  body
    header
      - if user_signed_in?
        'Signed in as 
        = link_to "#{current_user.name}.", profile_path(current_user), :style=>'color: #0093ca;'
        ' 
        = link_to "Sign out", destroy_user_session_path, :style=>'color: #0093ca;'
      - else
        'You are not signed in.  
        = link_to "Sign in?", new_user_session_path, :style=>'color: #0093ca;'
        '
        = link_to "Join?", new_user_registration_path
    a href='/'
      img.logo src='/images/logo.png' alt='{Logo}'
    nav.display
      = link_to "Home", '/', :class => "navlinkleft"
      = link_to "Map", '/map', :class => "navlink"
      = link_to "About", '/about', :class => "navlink"
    = raw notice_html
    = raw alert_html
    .container.content
      = yield
    .bottombar
      - if user_signed_in?
        = render :partial => "home/signedinbar"
      - else
        = render :partial => "home/signedoutbar"